# Shopi.WebAPI

./: Shopi.WebAPI.sln
Shopi.Business/: FilterValidator.cs  IOrderValidator.cs  IReflectionSorter.cs  OrderListValidator.cs  OrderValidator.cs  ReflectionSorter.cs  Shopi.Business.csproj
Shopi.Cqrs/: Shopi.Cqrs.csproj
Shopi.Cqrs/Commands/: CreateOrderListCommand.cs
Shopi.Cqrs/Configuration/: LogicServiceCollectionExtensions.cs  ValidationPipelineBehaviour.cs
Shopi.Cqrs/Handlers/CommandHandler/: CreateOrderCommandHandler.cs
Shopi.Cqrs/Handlers/QueryHandler/: GetOrderByFilterQueryHandler.cs
Shopi.Cqrs/Models/: OrderCommandModel.cs  OrderModel.cs
Shopi.Cqrs/Queries/: GetOrderByFilterQuery.cs
Shopi.Cqrs/Responses/: OrderCreateReponse.cs  OrderFilterResponse.cs
Shopi.Cqrs/Validators/: CreateOrderValidator.cs  FilterOrderValidator.cs  OrderListValidator.cs  OrderValidator.cs
Shopi.Models/: Order.cs  OrderFilterModel.cs  OrderStatus.cs
Shopi.Repository/: IOrderRepository.cs  IUnitOfWork.cs  MemoryDBContext.cs  OrderRepository.cs  Shopi.Repository.csproj
Shopi.Repository/Entity/: OrderEntity.cs
Shopi.WebAPI/: Program.cs  Shopi.WebAPI.csproj  Startup.cs
Shopi.WebAPI/Controllers/: ShopiController.cs
Shopi.WebAPI/Dependencies/: ServicesDependency.cs
Shopi.WebAPI/Extensions/: CustomExtension.cs  GlobalExceptionExtention.cs
Shopi.WebAPI/Middlewares/: CustomMiddleware.cs  CustomOptions.cs  GlobalExceptionMiddleware.cs
Shopi.WebAPI/Properties/: launchSettings.json
Shopi.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
